events {}

http {
    upstream nodejs_app {
        server nodejs1:3000;
        server nodejs2:3001;
    }

    server {
        listen 80;
        server_name myapp.uz;

        location / {
            proxy_pass http://nodejs_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
